DISCORD_PUBLIC_KEY=your_discord_app_public_key_here
SEMAPHORE_TRIGGER_URL=your_semaphore_trigger_url_here
DISCORD_CUSTOM_ID_MAP=run_vms=vms-lxcs-update,run_proxmox=pve-clusters-update
SEMAPHORE_HEADER_NAME=X-Semaphore-Matcher