DISCORD_SEMAPHORE_CONTROL_BOT_TOKEN=
SEMAPHORE_VMS_LXCS_UPDATE_TRIGGER_URL=
SEMAPHORE_PVE_CLUSTERS_UPDATE_TRIGGER_URL=
SEMAPHORE_PHYSICAL_HOSTS_UPDATE_TRIGGER_URL=
SEMAPHORE_VMS_LXCS_UPDATE_REPORT_TRIGGER_URL=
SEMAPHORE_PVE_CLUSTERS_UPDATE_REPORT_TRIGGER_URL=
SEMAPHORE_PHYSICAL_HOSTS_UPDATE_REPORT_TRIGGER_URL=