DISCORD_SEMAPHORE_CONTROL_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_SERVER_ID=
SEMAPHORE_VMS_LXCS_UPDATE_TRIGGER_URL=
SEMAPHORE_PVE_CLUSTERS_UPDATE_TRIGGER_URL=
SEMAPHORE_PHYSICAL_HOSTS_UPDATE_TRIGGER_URL=
SEMAPHORE_VMS_LXCS_UPDATE_REPORT_TRIGGER_URL=
SEMAPHORE_PVE_CLUSTERS_UPDATE_REPORT_TRIGGER_URL=
SEMAPHORE_PHYSICAL_HOSTS_UPDATE_REPORT_TRIGGER_URL=
SEMAPHORE_PVE_CORE_CLUSTER_REBOOT_URL=
SEMAPHORE_PVE_MINI_CLUSTER_REBOOT_URL=
SEMAPHORE_PVE_TEST_CLUSTER_REBOOT_URL=