DISCORD_SEMAPHORE_POST_PUBLIC_KEY=your_discord_app_public_key_here
DISCORD_SEMAPHORE_CONTROL_BOT_TOKEN=your_discord_bot_token_here
DISCORD_SEMAPHORE_CONTROL_BOT_GUILD_ID=your_discord_server_id_here  # Optional: if you want to sync commands to a specific guild
SEMAPHORE_VMS_LXCS_UPDATE_TRIGGER_URL=your_semaphore_trigger_url_here
SEMAPHORE_PVE_CLUSTERS_UPDATE_TRIGGER_URL=your_semaphore_trigger_url_here
SEMAPHORE_PHYSICAL_HOSTS_UPDATE_TRIGGER_URL=your_semaphore_trigger_url_here
SEMAPHORE_VMS_LXCS_UPDATE_REPORT_TRIGGER_URL=your_semaphore_report_trigger_url_here
SEMAPHORE_PVE_CLUSTERS_UPDATE_REPORT_TRIGGER_URL=your_semaphore_report_trigger_url_here
SEMAPHORE_PHYSICAL_HOSTS_UPDATE_REPORT_TRIGGER_URL=your_semaphore_report_trigger_url_here